<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                important: true,
                theme: {
                    extend: {
                        colors: {
                            clifford: '#da373d',
                        }
                    }
                }
            }
        </script>
        <script src="https://camperfuchs-de.github.io/camperfuchs-widgets/booking-calendar/booking-calendar.js" type="module"></script>
        <link rel="stylesheet" href="https://camperfuchs-de.github.io/camperfuchs-widgets/booking-calendar/style.css">
        <script src="https://camperfuchs-de.github.io/camperfuchs-widgets/image-slider/image-slider.js" type="module"></script>
        <link rel="stylesheet" href="https://camperfuchs-de.github.io/camperfuchs-widgets/image-slider/style.css">
        <script src="https://camperfuchs-de.github.io/camperfuchs-widgets/vehicle-details/vehicle-details.js" type="module"></script>
        <link rel="stylesheet" href="https://camperfuchs-de.github.io/camperfuchs-widgets/vehicle-details/style.css">
        <title>Demo Booking Calendar</title>
        <style>
            pre {
                white-space: pre-wrap !important;
                /* css-3 */
                white-space: -moz-pre-wrap !important;
                /* Mozilla, since 1999 */
                white-space: -pre-wrap !important;
                /* Opera 4-6 */
                white-space: -o-pre-wrap !important;
                /* Opera 7 */
                word-wrap: break-word !important;
                /* Internet Explorer 5.5+ */
            }

            code {
                white-space: pre-wrap !important;
                /* css-3 */
                white-space: -moz-pre-wrap !important;
                /* Mozilla, since 1999 */
                white-space: -pre-wrap !important;
                /* Opera 4-6 */
                white-space: -o-pre-wrap !important;
                /* Opera 7 */
                word-wrap: break-word !important;
                /* Internet Explorer 5.5+ */
            }
        </style>
        <link rel="stylesheet" href="prism.css">
    </head>

    <body>
        <div class="flex min-h-screen items-center flex-col w-full gap-8 p-4 bg-gray-100 text-center text-gray-700">
            <h1 class="text-2xl font-bold">Camperfuchs Viehile Images Widgets</h1>
            <div class="container flex flex-col gap-2 items-center h-full p-4 bg-white rounded-xl shadow-xl">
                <p class="text-lg font-medium">Widget HTML snippet:</p>
                <pre><code class="language-html">&lt;image-slider vehicle-id="your_vehicle_id"&gt;&lt;/image-slider&gt;</code></pre>
                <p class="text-lg font-medium">Widget Script tag:</p>
                <pre><code class="language-html overflow-x-scroll">&lt;script src="https://camperfuchs-de.github.io/camperfuchs-widgets/booking-calendar/booking-calendar.js" type="module"&gt;&lt;/script&gt;</code></pre>
                <p class="text-lg font-medium">Widget Link tag:</p>
                <pre><code class="language-html overflow-x-scroll">&lt;link rel="stylesheet" href="https://camperfuchs-de.github.io/camperfuchs-widgets/booking-calendar/style.css"&gt;</code></pre>
                <hr class="border border-solid border-gray-700 w-full">
                <image-slider vehicle-id="9QILDMKU"></image-slider>
            </div>
            <h1 class="text-2xl font-bold">Camperfuchs Booking Calendar Widgets</h1>
            <div class="container flex flex-col w-full gap-2 items-center h-full p-4 bg-white rounded-xl shadow-xl">
                <p class="text-lg font-medium">Widget HTML snippet:</p>
                <pre><code class="language-html">&lt;booking-calendar vehicle-id="your_vehicle_id"&gt;&lt;/booking-calendar&gt;</code></pre>
                <p class="text-lg font-medium">Widget Script tag:</p>
                <pre><code class="language-html overflow-x-scroll">&lt;script src="https://camperfuchs-de.github.io/camperfuchs-widgets/booking-calendar/booking-calendar.js" type="module"&gt;&lt;/script&gt;</code></pre>
                <p class="text-lg font-medium">Widget Link tag:</p>
                <pre><code class="language-html overflow-x-scroll">&lt;link rel="stylesheet" href="https://camperfuchs-de.github.io/camperfuchs-widgets/booking-calendar/style.css"&gt;</code></pre>
                <hr class="border border-solid border-gray-700 w-full">
                <booking-calendar class="w-full" vehicle-id="9QILDMKU"></booking-calendar>
            </div>
            <h1 class="text-2xl font-bold">Camperfuchs Vehicle Details Widgets</h1>
            <div class="container flex flex-col w-full gap-2 items-center h-full p-4 bg-white rounded-xl shadow-xl">
                <p class="text-lg font-medium">Widget HTML snippet:</p>
                <pre><code class="language-html">&lt;vehicle-details vehicle-id="your_vehicle_id"&gt;&lt;/vehicle-details&gt;</code></pre>
                <p class="text-lg font-medium">Widget Script tag:</p>
                <pre><code class="language-html overflow-x-scroll">&lt;script src="https://camperfuchs-de.github.io/camperfuchs-widgets/vehicle-details/booking-calendar.js" type="module"&gt;&lt;/script&gt;</code></pre>
                <p class="text-lg font-medium">Widget Link tag:</p>
                <pre><code class="language-html overflow-x-scroll">&lt;link rel="stylesheet" href="https://camperfuchs-de.github.io/camperfuchs-widgets/vehicle-details/style.css"&gt;</code></pre>
                <hr class="border border-solid border-gray-700 w-full">
                <vehicle-details class="w-full" vehicle-id="9QILDMKU"></vehicle-details>
            </div>
        </div>
        <script src="prism.js"></script>
    </body>

</html>